<html>
<head>
<title>NETFLIX HOMEPAGE</title>
<style>
    
* {
margin: 0;
padding: 0;
font-family: 'Poppins',sans-serif;
box-sizing: border-box;
}

body{
background: #000;
color: #fff;
}

.header{
width:100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("netflixbg.jpg");
background-size: cover;
background-position: center;
padding: 10px 8%;
position: relative;
}

nav{
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px 0;
}

.logo {
    width: 150px;
    cursor: pointer;
}

nav button{
    border:0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.language-btn {
display: inline-flex;
align-items: center;
background: transparent;
border: 1px solid #fff;
padding: 7px 10px;

}

.language-btn img {
    margin-left: 10px;
}

.main{
    color: #fff;
    text-align:center;
    margin-top: 80px;
}

.main h4{
    font-weight:normal ;
}

.main h5{
    font-weight:normal ;
}

.field{
    text-align: center;
}

.btn1{
    background:#db0001;
    color: white;
    width: 150px;
    height: 40px;
    border: none;
    cursor: pointer;
}

#input{
   background-color: #fff;
   color: darkgrey; 
   width: 300px;
   height: 40px;
   padding: 0 3px;
   border: none;
}

</style>
</head>
<body>
<div class="header">
<nav>
    <img src="netfilxlogo.jpg" class="logo">
    <div>
        <button class="language-btn">English <img src="arrow.png" width="20" height="20"></button>
        <button>Sign In</button>
    </div>
</nav>
<div class="main">
    <h1>Unlimited movies,TV</h1><br>
    <h1> shows and more.</h1><br>
    <h4>Watch anywhere.Cancel anytime.</h4><br>
    <h5>Ready to watch?Enter your email to create or restart your membership.</h5>
    </div><br>
    <div class="field">
<input type="text" id="input" placeholder="Email address"><button class="btn1" >Get Started  ></button>

    </div>
</div>
</body>
</html>
